'use strict'

//1) Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
//Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.

var Tc, Tf;
Tc = prompt('Введите температуру');
Tf = (9 / 5) * Tc + 32;
alert(Tf);

//2) Объявить две переменные: admin и name. Записать в name строку "Василий"; 
//Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).

var admin, name;
name = 'Василий';
admin = name;
alert(admin);

//3) * Чему будет равно JS-выражение 1000 + "108"?

// Результат будет 1000108 т.к. произойдет автоматические преобразование типов т.е наш инт станет строкой
//и далее конкатенация двух строк.

//4) * Самостоятельно разобраться с атрибутами тега script (async и defer).

//Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме,
//а затем запустить этот скрипт, когда он загрузится

//Атрибут async означает, что скрипт абсолютно независим
